[1001]
description = Video room
secret = adminpwd
publishers = 10
bitrate = 64000
fir_freq = 20
record = false
;rec_dir = /tmp/janus-videoroom

[1002]
description = Data room
secret = adminpwd
publishers = 10
bitrate = 64000
fir_freq = 20
record = false
